# posh

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/order/quickfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/order/quickfurniture/: SplashScreen.java
app/src/main/java/com/order/quickfurniture/Activity/: Calculation.java  CartActivity.java  ConfirmAddress.java  CreateAccount.java  EditAddress.java  Forgotpassword.java  GetAddress.java  Getpincode.java  HomeActivity.java  ItemDetails.java  ItemList.java  LoginActivity.java
app/src/main/java/com/order/quickfurniture/Adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  ConAddressAdapter.java  ItemlistAdapter.java  MyOrdersAdapter.java  NewCartAdapter.java  PincodeAdapter.java  SlidingImage_Adapter.java  SubCategoryAdapter.java
app/src/main/java/com/order/quickfurniture/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java
app/src/main/java/com/order/quickfurniture/Fragment/: CategoryFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/order/quickfurniture/Pojo/: AddRessList.java  Cartlist.java  Category.java  HomeArrivals.java  HomeOffers.java  HomeTrending.java  ImageModel.java  Items.java  MyOrders.java  PincodeList.java  SubCategory.java  User.java
app/src/main/java/com/order/quickfurniture/Util/: APIManager.java  CheckInternet.java  Constants.java
app/src/main/res/drawable/: customborder.xml  customborder1.xml  customborder2.xml  custombutton.xml  customeditr.xml  customlogin.xml  customlogout.xml  customshoping.xml  gotocart.xml
app/src/main/res/layout/: activity_calculation.xml  activity_cart.xml  activity_cart_list.xml  activity_confirm_address.xml  activity_create_account.xml  activity_edit_address.xml  activity_forgotpassword.xml  activity_get_address.xml  activity_getpincode.xml  activity_home.xml  activity_item_details.xml  activity_item_list.xml  activity_login.xml  activity_splash_screen.xml  add_cart_dialog.xml  adres_list.xml  cat_list.xml  check_pincode_dialog.xml  coadres_list.xml  dialog.xml  dialog_profile_change_password.xml  dialog_wrong.xml  fragment_category.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_list.xml  notification_update_count_layout.xml  order_list.xml  pin_list.xml  s_cat_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/order/quickfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
