<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditAddress">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/detail_tool"></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_tool"
        android:id="@+id/sc"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="visible"
        android:layout_below="@+id/sc"
        android:background="@drawable/customborder"
        android:id="@+id/profile_add_adress">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Enter Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="textCapWords"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_fullname"
            android:paddingRight="5dp"/>
        <EditText
            android:layout_below="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Enter Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_email"
            android:paddingRight="5dp"/>
        <EditText
            android:layout_below="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Enter Phone Number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="phone"
            android:maxLength="10"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_phone"
            android:paddingRight="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Adress(Area and Street)"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="textMultiLine"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_address"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Landmark"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_land"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_address"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Pincode"
            android:maxLength="6"
            android:editable="false"
            android:focusable="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_pin"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_land"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint=" State"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_state"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_pin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Sec. Number"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_alertphn"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_state"
            />

    </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/et_state"
            android:background="@color/bluebg"
            android:textColor="@color/colour_black"
            android:textStyle="bold"
            android:text="SAVE"
            android:id="@+id/tv_save"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_save"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/colour_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_below="@+id/et_state"
            android:background="@color/bluebg"
            android:text="CANCEL"/>

    </LinearLayout>

</RelativeLayout>