<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GetAddress"
    android:background="@color/primaryBG">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/detail_tool"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/add_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:layout_below="@+id/detail_tool"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/baseline_add_white_48"
            android:backgroundTint="@color/colour_black"
            android:paddingLeft="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="  Add A New Address"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colour_black"
            android:layout_toRightOf="@+id/img_add"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/add_rel"
        android:id="@+id/scrol_profile_add_adress">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/customborder"
        android:id="@+id/rel_profile_add_adress">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Enter Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="textCapWords"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_fullname"
            android:paddingRight="5dp"/>
        <EditText
            android:layout_below="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Enter Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_email"
            android:paddingRight="5dp"/>
        <EditText
            android:layout_below="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Enter Phone Number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:maxLength="10"
            android:inputType="phone"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_phone"
            android:paddingRight="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Adress(Area and Street)"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:inputType="textMultiLine"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_address"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Landmark, Locality"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_land"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_address"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_pin"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_land"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint=" State"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/et_pin"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_state"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_land"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Sec. Number"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_alertphn"
            android:paddingRight="5dp"
            android:layout_below="@+id/et_pin"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_alertphn"
            android:background="@color/bluebg"
            android:text="SAVE"
            android:id="@+id/tv_save"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv_save"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/et_alertphn"
            android:background="@color/bluebg"
            android:text="CANCEL"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    </ScrollView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrol_profile_add_adress"
        android:id="@+id/lv_address">

    </ListView>



</RelativeLayout>