<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBG"
    tools:context=".Activity.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary">
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESET PASSWORD"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lock"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your registered mailId to get reset password URL"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/et_email"
                        android:paddingRight="5dp"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/bt_login"
                        android:background="@drawable/customlogin"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:text="Reset Password"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="40dp"
                        android:text="Don't have an account ? Sign up"
                        android:padding="5dp"
                        android:id="@+id/tv_create_acc"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>