<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBG"
    tools:context=".Fragment.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_lay"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there !"
            android:id="@+id/hi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE AN ACCOUNT"
            android:layout_below="@id/hi"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/crate"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/login"
                android:text="LOGIN"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/signup"
                android:layout_marginLeft="40dp"
                android:text="SIGNUP"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_scroll"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary">
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFILE"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name "
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="5dp"
                        android:text="gggg"
                        android:id="@+id/tv_fullname"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="gggg"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_email"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number "
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLength="10"
                        android:text="88888"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_phone"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password "
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_password"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="******"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/bt_signup"
                        android:background="@drawable/customlogin"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:text="EDIT"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="40dp"
                        android:text="Get Address"
                        android:padding="5dp"
                        android:id="@+id/tv_address"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
