<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
        <ListView
            android:layout_width="70dp"
            android:id="@+id/category_list"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"></ListView>
        <ListView
            android:layout_width="match_parent"
            android:layout_marginLeft="70dp"
            android:id="@+id/s_category_list"
            android:divider="@null"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>

</FrameLayout>