<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signup_lay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there !"
            android:id="@+id/hi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE AN ACCOUNT"
            android:layout_below="@id/hi"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/crate"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/login"
                android:text="LOGIN"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/signup"
                android:layout_marginLeft="40dp"
                android:text="SIGNUP"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>